
					PROGRAMA DE RESULTADOS ELECTORALES PRELIMINARES 2024 - JEFATURA DE GOBIERNO
					___________________________________________________________________________



EL PROGRAMA DE RESULTADOS ELECTORALES PRELIMINARES PERMITE LA DESCARGA DE LA BASE DE DATOS A TRAVÉS DE UN ARCHIVO ZIP QUE CONTIENE LOS ARCHIVOS DE RESULTADOS Y EL CATÁLOGO DE CANDIDATURAS, EN FORMATO CSV, Y LA DESCRIPCIÓN DE LAS VARIABLES (LEEME.TXT) .

ARCHIVO DE RESULTADOS

A. LOS ARCHIVOS DE RESULTADOS (EN FORMATO CSV) CONTIENEN TODAS LAS ACTAS DE LA BASE DE DATOS Y PARA EL CASO DE JEFATURA DE GOBIERNO SE NOMBRAN COMO  "CDMX_GUB_2024.CSV".

B. VOTO DE MEXICANAS Y MEXICANOS RESIDENTES EN EL EXTRANJERO (VMRE). EL ARTÍCULO 337, NUMERAL 1 DEL REGLAMENTO DE ELECCIONES ESTABLECE QUE EL RESULTADO DE LA VOTACIÓN EMITIDA EN EL EXTRANJERO SERÁ INCLUIDO CONFORME A LA NORMATIVA APLICABLE EN EL ÁMBITO LOCAL, ASÍ COMO EL ACUERDO DE CONSEJO GENERAL DEL INE POR EL QUE SE APROBÓ EL "PLAN INTEGRAL DE TRABAJO DEL VMRE PARA LOS PROCESOS ELECTORALES FEDERAL Y LOCALES 2023-2024", DONDE SE SEÑALA QUE LA CIUDADANÍA MEXICANA EN EL EXTRANJERO TENDRÁ LA POSIBILIDAD DE PARTICIPAR EN LOS COMICIOS A NIVEL LOCAL PARA ELEGIR LA JEFATURA DE GOBIERNO DE LA CIUDAD DE MÉXICO. POR LO SE INCLUIRÁ LA VARIANTE DE VOTO EN EL EXTRANJERO EN LOS APARTADOS CORRESPONDIENTES DE ESTE ARCHIVO.

C. VOTO ANTICIPADO (VA). EL MODELO DE OPERACIÓN PARA LA ORGANIZACIÓN DEL VOTO ANTICIPADO, PARA EL PROCESO ELECTORAL CONCURRENTE 2023-2024 APROBADO MEDIANTE EL ACUERDO INE/CG528/2023 EL CUAL ESTABLECE EN EL APARTADO "VII. ACTIVIDADES POSTERIORES AL PERIODO DE VOTACIÓN ANTICIPADA", NUMEAL VII.6, FRACCIÓN II QUE LOS OPL BAJO LOS PROCEDIMIENTOS QUE DEFINA SU MÁXIMO ÓRGANO DE DIRECCIÓN INCORPORARÁN LOS RESULTADOS DE LAS AEC VA AL PREP. POR LO SE INCLUIRÁ LA VARIANTE DE VOTO ANTICIPADO EN LOS APARTADOS CORRESPONDIENTES DE ESTE ARCHIVO. 

D. PRISIÓN PREVENTIVA (PPP). DE CONFORMIDAD CON EL ACUERDO INE/CG602/2023, POR EL CUAL SE APROBARON LOS LINEAMIENTOS, EL MODELO DE OPERACIÓN Y LA DOCUMENTACIÓN ELECTORAL PARA LA ORGANIZACIÓN DEL VOTO DE LAS PERSONAS EN PRISIÓN PREVENTIVA (PPP) EN EL PROCESO ELECTORAL CONCURRENTE 2023-2024, EN CUMPLIMIENTO A LA SENTENCIA DE LA SALA SUPERIOR DEL TRIBUNAL ELECTORAL DEL PODER JUDICIAL DE LA FEDERACIÓN, DICTADA EN EL EXPEDIENTE SUP-JDC-352/2018 Y SU ACUMULADO,  SE ESTABLECE QUE, PODRÁN PARTICIPAR BAJO ESTA MODALIDAD EN EL CASO DE LAS ELECCIONES DE CIUDAD DE MÉXICO POR JEFATURA DE GOBIERNO, DIPUTACIONES Y ALCALDIAS. POR LO SE INCLUIRÁ LA VARIANTE DE VOTO DE LAS PERSONAS EN PRISIÓN PREVENTIVA EN LOS APARTADOS CORRESPONDIENTES DE ESTE ARCHIVO. 

E. URNA ELECTRÓNICA. DE CONFORMIDAD CON EL ACIERDO INE/CG637/2023, MEDIANTE EL CUAL DE APROBÓ INSTRUMENTA LA URNA ELECTRÓNICA, EN MODALIDAD PRUEBA PILOTO VINCULANTE EN UNA PARTE DE LAS CASILLAS ESPECIALES DEL PROCESO ELECTORAL CONCURRECTE 2023-2024, ASÍ COMO SUS LINEAMIENTOS Y ANEXOS. Y DE ACUERSO CON EL RESOLUTIVO QUE SEÑALA "SE APRUEBA LA INSTRUMENTACIÓN DEL VOTO ELECTRÓNICO EN LAS CASILLAS ESPECIALES DEL PROCESO CONCURRENTE 2023-2024EN CIUDAD DE MÉXICO", EN MODALIDAD DE PRUEBA PILOTO VINCULANTE, DE ACUERDO CON LO ESTABLECIDO EN LOS LINEAMIENTOS Y SUS ANEXOS. POR LO SE INCLUIRÁ LA VARIANTE DE URNA ELECTRÉNICA EN LOS APARTADOS CORRESPONDIENTES DE ESTE ARCHIVO. 

F.  LA INFORMACIÓN EN EL ARCHIVO DE RESULTADOS (EN FORMATO CSV) SE DIVIDE EN TRES COMPONENTES:

   PRIMER COMPONENTE, ENCABEZADO: 

	1. TIPO_DE_ELECCION - SE IDENTIFICA LA ELECCIÓN PARA LA JEFATURA DE GOBIERNO
		EJEMPLO DE FORMATO: JEFATURA DE GOBIERNO
	
	2. FECHA_Y_HORA_DEL_CORTE_DE_INFORMACION - SE MUESTRAN LA FECHA Y HORA DEL CORTE DE INFORMACIÓN.
		EL FORMATO PARA LA FECHA DEBE SER A DOS DÍGITOS PARA DÍA, DOS PARA MES Y CUATRO DÍGITOS PARA EL AÑO.
		EL FORMATO DE HORA DEBE SER A DOS DÍGITOS Y MINUTOS A DOS DÍGITOS. LA HORA SIEMPRE EN FORMATO DE 24 HORAS Y DE ACUERDO CON EL USO HORARIO DE LA ENTIDAD, DE CONFORMIDAD CON LA HORA OFICIAL EN LOS ESTADOS UNIDOS MEXICANOS Y LOS USOS HORARIOS ESTABLECIDOS POR EL CENTRO NACIONAL DE METROLOGÍA.
		EJEMPLO DE FORMATO: 02/06/2024 20:00 (UTC-6)
	
   SEGUNDO COMPONENTE, VARIABLES RESUMEN:

ACTAS_ESPERADAS|ACTAS_REGISTRADAS|ACTAS_FUERA_CATALOGO|ACTAS_CAPTURADAS|PORCENTAJE_ACTAS_CAPTURADAS|ACTAS_CONTABILIZADAS|PORCENTAJE_ACTAS_CONTABILIZADAS|PORCENTAJE_ACTAS_CON_INCONSISTENCIAS|ACTAS_NO_CONTABILIZADAS|LISTA_NOMINAL_ACTAS_CONTABILZADAS|TOTAL_VOTOS_C_CS|TOTAL_VOTOS_S_CS|PORCENTAJE_PARTICIPACION_CIUDADANA

	1. ACTAS_ESPERADAS - NÚMERO DE ACTAS PREP DE TODAS LAS CASILLAS APROBADAS POR LOS CONSEJOS DISTRITALES FEDERALES QUE CORRESPONDAN, POR CADA TIPO DE ELECCIÓN. ESTE CONJUNTO DE ACTAS PREP CONFORMA EL CATÁLOGO DE ACTAS ESPERADAS.

	2. ACTAS_REGISTRADAS -  NÚMERO DE ACTAS PREP QUE HAN SIDO ASENTADAS EN EL SISTEMA INFORMÁTICO AL MOMENTO DEL CORTE DE INFORMACIÓN, SEAN CONTABILIZADAS O NO. INCLUYE LAS ACTAS FUERA DE CATÁLOGO. 

	3. ACTAS_FUERA_CATALOGO - NÚMERO DE ACTAS PREP REGISTRADAS EN EL SISTEMA INFORMÁTICO, AL MOMENTO DEL CORTE DE INFORMACIÓN, QUE CORRESPONDEN A CASILLAS NO APROBADAS, ES DECIR, ALGÚN DATO RELACIONADO CON LA IDENTIFICACIÓN DE LAS ACTAS DE ESCRUTINIO Y CÓMPUTO, NO PERMITE ASOCIAR EL ACTA A UNA CASILLA APROBADA, O BIEN, EL ACTA CARECE DE ALGÚN CÓDIGO, ETIQUETA O PREIMPRESIÓN QUE CONTENGA LA INFROMACIÓN DE IDENTIFICACIÓN DEL ACTA, POR LO QUE NO ES POSIBLE ASOCIARLA POR ALGÚN MEDIO A ALGUNA CASILLA APROBADA.
		LOS DATOS DE IDENTIFICACIÓN DE LAS ACTAS PARA ELECCIONES LOCALES SON:
			- ELECCIÓN DE GUBERNATURA O JEFATURA DE GOBIERNO: DISTRITO ELECTORAL LOCAL, O EN SU CASO MUNICIPIO, SECCIÓN, TIPO Y NÚMERO DE CASILLA
			- ELECCIÓN PARA DIPUTACIONES LOCALES: DISTRITO ELECTORAL LOCAL, SECCIÓN, TIPO Y NÚMERO DE CASILLA	
			- ELECCIÓN AYUNTAMIENTOS O ALCALDÍAS: MUNICIPIO O ALCALDÍA, SECCIÓN, TIPO Y NÚMERO DE CASILLA
		ESTAS CASILLAS NO SE CONSIDERAN EN EL CÁLCULO DEL PORCENTAJE DE ACTAS CON INCONISTENCIAS DEBIDO A QUE, POR DEFINICIÓN, ESTAS NO PERTENECEN AL CONJUNTO DE ACTAS ESPERADAS.
	
	4. ACTAS_CAPTURADAS - NÚMERO DE ACTAS PREP REGISTRADAS EN EL SISTEMA INFORMÁTICO, AL MOMENTO DEL CORTE DE INFORMACIÓN, QUE SE ENCUENTRAN DENTRO DEL CATÁLOGO DE ACTAS ESPERADAS, SEAN CONTABILIZADAS O NO. EXCLUYE LAS ACTAS FUERA DE CATÁLOGO. 

	5. PORCENTAJE_ACTAS_CAPTURADAS - PORCENTAJE DE ACTAS PREP CAPTURADAS AL MOMENTO DEL CORTE DE INFORMACIÓN, CALCULADO RESPECTO DEL TOTAL DE ACTAS ESPERADAS. LOS DECIMALES SON EXPRESADOS A CUATRO POSICIONES AÚN CUANDO ESTOS TERMINEN EN CERO; EL DECIMAL DE LA CUARTA POSICIÓN DEBERÁ TRUNCARSE Y NO REDONDEARSE:
		LA FÓRMULA PARA OBTENER EL PORCENTAJE DE ACTAS PREP CAPTURADAS ES LA SIGUIENTE:
		(ACTAS_CAPTURADAS / ACTAS_ESPERADAS) * 100 
		EJEMPLO DE FORMATO: 85.0052

	6. ACTAS_CONTABILIZADAS - NÚMERO DE ACTAS DE LAS CASILLAS APROBADAS, DE LAS CUALES SE TIENE SU CORRESPONDIENTE ACTA PREP AL MOMENTO DEL CORTE DE INFORMACIÓN Y PRESENTAN LAS SIGUIENTES CARACTERÍSTICAS:
			- LA SUMA DE TODOS LOS VOTOS ASENTADOS EN EL ACTA PREP ES IGUAL O MENOR A LA SUMA DEL NÚMERO DE CIUDADANAS Y CIUDADANOS EN LA LISTA NOMINAL CORRESPONDIENTE A ESA CASILLA, MÁS EL NÚMERO MÁXIMO DEL TOTAL DE LAS Y LOS REPRESENTANTES DE LOS PARTIDOS POLÍTICOS Y CANDIDATURAS SIN PARTIDO; O PARA EL CASO DE CASILLAS ESPECIALES, LA SUMA DE TODOS LOS VOTOS ASENTADOS EN EL ACTA PREP ES IGUAL O MENOR A LA SUMA DEL NÚMERO MÁXIMO DE BOLETAS APROBADO MÁS EL NÚMERO MÁXIMO DEL TOTAL DE LAS Y LOS REPRESENTANTES DE LOS PARTIDOS POLÍTICOS Y CANDIDATURAS SIN PARTIDO.
			- AL MENOS UN CAMPO EN LOS QUE SE ASIENTAN LOS VOTOS PARA UN PARTIDO, PARA UNA CANDIDATURA COMÚN (EN EL SUPUESTO DE QUE LA LEGISLACION LOCAL LA CONTEMPLE), PARA UNA COALICIÓN, PARA UNA CANDIDATURA INDEPENDIENTE, PARA CANDIDATURAS NO REGISTRADAS Y VOTOS NULOS CONTINE UN DATO Y ESTE ES LEGIBLE.
			- ES IMPORTANTE PRECISAR QUE PARA EL CÁLCULO DE ESTA VARIABLE SE EXCLUYEN LOS SIGUIENTES SUPUESTOS:
				* TODOS LOS CAMPOS EN LOS CUALES SE ASIENTAN VOTOS PARA UN PARTIDO, PARA UNA CANDIDATURA COMÚN (EN EL SUPUESTO DE QUE LA LEGISLACIÓN LOCAL LA CONTEMPLE), PARA UNA COALICIÓN, PARA UNA CANDIDATURA INDEPENDIENTE, PARA CANDIDATURAS NO REGISTRADAS Y VOTOS NULOS SON ILEGIBLES, O TODOS ESTÁN VACÍOS O UNA COMBINACIÓN DE AMBOS.
		
	7. PORCENTAJE_ACTAS_CONTABILIZADAS - PORCENTAJE DE ACTAS PREP, CALCULADO RESPECTO DEL TOTAL DE ACTAS ESPERADAS, QUE, AL MOMENTO DEL CORTE DE INFORMACIÓN, HAN SIDO CONTABILIZADAS. LOS DECIMALES SON EXPRESADOS A CUATRO POSICIONES AÚN CUANDO ÉSTOS TERMINEN EN CERO Y EL DECIMAL DE LA CUARTA DEBERÁ TRUNCARSE Y NO REDONDEARSE. 
		LA FÓRMULA PARA OBTENER EL PORCENTAJE DE ACTAS PREP CONTABILIZADAS ES LA SIGUIENTE:
		(ACTAS_CONTABILIZADAS / ACTAS_ESPERADAS) * 100   
		EJEMPLO DE FORMATO: 89.0187

	8. PORCENTAJE_ACTAS_CON_INCONSISTENCIAS - PORCENTAJE DE ACTAS PREP CON INCONSISTENCIAS, RESPECTO AL TOTAL DE ACTAS ESPERADAS. NO SE TOMAN EN CUENTA LAS ACTAS QUE PRESENTAN LAS INCONSISTENCIAS QUE REFIEREN A LA DIVERGENCIA ENTRE LA CANTIDAD ASENTADA EN LETRA Y NÚMERO, ASÍ COMO LAS QUE SE REFIEREN A LA CANTIDAD DE VOTOS QUE SOLO HA SIDO ASENTADA EN LETRA PERO NO EN NÚMERO O, EN NÚMERO PERO NO EN LETRA, DESCRITAS EN EL ANEXO 13 DEL REGLAMENTO, DEBIDO A QUE LOS CRITERIOS DEFINIDOS PERMITEN REGISTRAR UNA CANTIDAD DE VOTOS EN EL SISTEMA INFORMÁTICO. TAMPOCO SE TOMAN EN CUENTA LAS ACTAS QUE PRESENTAN INCONSISTENCIA CLASIFICADAS COMO SIN ACTA O ACTAS FUERA DEL CATÁLOGO, ESTO ÚLTIMO DEBIDO A QUE EL UNIVERSO CON BASE EN EL CUAL SE CALCULA ESTE PORCENTAJE ES EL DE LAS ACTAS ESPERADAS Y, POR DEFINICIÓN, LAS ACTAS FUERA DE CATÁLOGO NO PERTENECEN AL CONJUNTO DE ACTAS ESPERADAS.
		LOS DECIMALES SON EXPRESADOS A CUATRO POSICIONES Y EL DECINAL DE LA CUARTA POSICIÓN ES TRUNCADO Y NO REDONDEADO.
		LA FÓRMULA PARA OBTENER EL PORCENTAJE DE ACTAS PREP CON INCONSISTENCIAS ES LA SIGUIENTE:
		(ACTAS_INCONSISTENCIAS / ACTAS_ESPERADAS) * 100
		EJEMPLO DE FORMATO: 2.7891
	
	9. ACTAS_NO_CONTABILIZADAS - NÚMERO DE ACTAS EN LAS QUE EL CÁLCULO DE LA SUMA DE TODOS LOS VOTOS ASENTADOS EN EL ACTA PREP, EXCEDE EL NÚMERO DE CIUDADANAS Y CIUDADANOS EN LA LISTA NOMINAL CORRESPONDIENTE A ESA CASILLA MÁS EL TOTAL DE LAS Y LOS REPRESENTANTES ACREDITADOS DE LOS PARTIDOS Y CANDIDATURAS SIN PARTIDO, O PARA EL CASO DE CASILLAS ESPECIALES, EXCEDE EL NÚMERO DE MÁXIMO DE BOLETAS APROBADO MÁS EL TOTAL DE LAS Y LOS REPRESENTANTES ACREDITADOS DE LOS PARTIDOS Y CANDIDATURAS SIN PARTIDO; ASÍ COMO AQUELLAS QUE NO CONTIENEN DATO LEGIBLE ALGUNO O NO CONTIENEN DATO ALGUNO Y AQUELLAS QUE SE ENCUADRAN EN ALGUNO DE LOS SUPUESTOS SIN ACTA.
		LAS ACTAS NO CONTABILIZADAS SOLO CONSIDERAN AQUELLAS QUE PERTENECEN AL CATÁLOGO DE LAS ACTAS ESPERADAS, POR LO QUE LAS ACTAS FUERA DE CATÁLOGO NO SE CONSIDERAN DENTRO DE LAS ACTAS NO CONTABILIZADAS.
			
	10. LISTA_NOMINAL_ACTAS_CONTABILZADAS - NÚMERO DE CIUDADANAS Y CIUDADANOS CON DERECHO A VOTAR QUE INTEGRAN LA LISTA NOMINAL DE LAS ACTAS PREP CONTABILIZADAS.

	11. TOTAL_VOTOS_C_CS - SUMA DE VOTOS ASENTADOS EN LAS ACTAS PREP CONTABILIZADAS, QUE REALIZA AUTOMÁTICAMENTE EL SISTEMA INFORMÁTICO DEL PREP, TOMANDO EN CONSIDERACIÓN LOS VOTOS DE LAS ACTAS DE CASILLAS ESPECIALES Y DEL RESTO DE LOS TIPOS DE CASILLAS.
		SE CALCULA SUMANDO LOS VOTOS ASENTADOS EN LOS CAMPOS ASIGNADOS PARA LOS PARTIDOS POLÍTICOS, CANDIDATURAS SIN PARTIDO, CANDIDATURA COMÚN (EN EL SUPUESTO DE QUE LA LEGISLACIÓN LOCAL LO CONTEMPLE), O POR COALICIÓN EN CUALQUIERA DE SUS COMBINACIONES, SEGÚN SEA EL CASO; TOTAL DE VOTOS NULOS Y TOTAL DE VOTOS PARA CANDIDATURAS NO REGISTRADAS.

	12. TOTAL_VOTOS_S_CS - SUMA DE VOTOS ASENTADOS EN LAS ACTAS PREP CONTABILIZADAS, QUE REALIZA AUTOMÁTICAMENTE EL SISTEMA INFORMÁTICO DEL PREP, SIN TOMAR EN CONSIDERACIÓN LOS VOTOS DE LAS ACTAS DE CASILLAS ESPECIALES Y DEL RESTO DE LOS TIPOS DE CASILLAS.
		SE CALCULA SUMANDO LOS VOTOS ASENTADOS EN LOS CAMPOS ASIGNADOS PARA LOS PARTIDOS POLÍTICOS, CANDIDATURAS SIN PARTIDO, CANDIDATURA COMÚN (EN EL SUPUESTO DE QUE LA LEGISLACIÓN LOCAL LO CONTEMPLE), O POR COALICIÓN EN CUALQUIERA DE SUS COMBINACIONES, SEGÚN SEA EL CASO; TOTAL DE VOTOS NULOS Y TOTAL DE VOTOS PARA CANDIDATURAS NO REGISTRADAS. NO SE CONSIDERAN LOS ASENTADOS EN LAS CASILLAS ESPECIALES.
	
	13. PORCENTAJE_PARTICIPACION_CIUDADANA - PORCENTAJE DE LA CIUDADANÍA QUE VOTÓ CON BASE EN LA LISTA NOMINAL DE LAS CASILLAS CUYAS ACTAS PREP HAN SIDO CONTABILIZADAS, DE CONFORMIDAD CON LO ESTABLECIDO EN EL NUMERAL 29 DEL ANEXO 13 DEL REGLAMENTO DE ELECCIONES. LOS DECIMALES SON EXPRESADOS A CUATRO POSICIONES, AÚN CUANDO ESTOS TERMINEN EN CERO. EL DECIMAL DE LA CUARTA POSICIÓN DEBERÁ TRUNCARSE  NO REDONDEARSE.
		LA FÓRMULA PARA OBTENER EL PORCENTAJE DE PARTICIPACIÓN CIUDADANAES LA SIGUIENTE:
		(TOTAL_VOTOS_ACTAS_CONTABILIZADAS / LISTA_NOMINAL) * 100
		EJEMPLO DE FORMATO: 52.7890

   TERCER COMPONENTE, RESULTADOS A NIVEL ACTA. 
      
CLAVE_CASILLA|CLAVE_ACTA|ID_ENTIDAD|ENTIDAD|ID_DISTRITO_LOCAL|SECCION|ID_CASILLA|TIPO_CASILLA|EXT_CONTIGUA|UBICACION_CASILLA|TIPO_ACTA|TOTAL_BOLETAS_SOBRANTES|TOTAL_PERSONAS_VOTARON|TOTAL_REP_PARTIDO_CI_VOTARON|TOTAL_VOTOS_SACADOS|PAN|PRI|PRD|PVEM|PT|MC|MORENA|PAN_PRI_PRD|PAN_PRI|PAN_PRD|PRI_PRD|PVEM_PT_MORENA|PVEM_PT|PVEM_MORENA|PT_MORENA|NO_REGISTRADOS|NULOS|TOTAL_VOTOS_ASENTADO|TOTAL_VOTOS_CALCULADOS|LISTA_NOMINAL|REPRESENTANTES|OBSERVACIONES|CONTABILIZADAS|MECANISMOS_TRASLADO|CODIGO_INTEGRIDAD|FECHA_HORA_ACOPIO|FECHA_HORA_CAPTURA|FECHA_HORA_VERIFICACION|ORIGEN|DIGITALIZACION|TIPO_DOCUMENTO


	1. 	CLAVE_CASILLA - CLAVE ÚNICA DE CASILLA (11 POSICIONES). SE CONFORMA POR LA CONCATENACIÓN DE LOS SIGUIENTES DATOS:
		- ID_ENTIDAD, A DOS DÍGITOS, DE ACUERDO CON EL ANEXO 18.10 DEL REGLAMENTO DE ELECCIONES.
		- SECCION, A CUATRO DÍGITOS
		- TIPO_CASILLA, UN CARÁCTER (B, C, S, E, M, A, P) 
		- ID_CASILLA, DOS DÍGITOS
		- EXT_CONTIGUA, DOS DÍGITOS
		
		DONDE LOS TIPOS DE CASILLA SE DEFINEN DE LA SIGUIENTE FORMA:
		- B: CASILLA BÁSICA
		- C: CASILLA CONTIGUA
		- S: CASILLA ESPECIAL
		- E: CASILLA EXTRAORDINARIA
		- M: MESA DE ESCRUTINIO Y CÓMPUTO PARA VOTACIÓN DE CIUDADANOS RESIDENTES EN EL EXTRANJERO
		- A: MESA DE ESCRUTINIO Y CÓMPUTO PARA VOTACIÓN ANTICIPADA DE CIUDADANOS EN POSTRACIÓN
		- P: MESA DE ESCRUTINIO Y CÓMPUTO PARA VOTACIÓN PARA PERSONAS EN PRISIÓN PREVENTIVA
		
		EJEMPLO DE FORMATO: LA CLAVE_CASILA PARA LA SECCIÓN 1, CASILLA CONTINUA 1 QUEDARÍA COMO SIGUE:: 
		090001C0100
		PARA LAS ACTAS FUERA DE CATÁLOGO EL VALOR DE ESTE CAMPO PUEDE NO SER EL CORRECTO O ESTAR INCOMPLETO YA QUE ESTAS ACTAS ESTAN FUERA DE UNIVERSO DE ACTAS ESPERADAS.
	
	2. 	CLAVE_ACTA - CLAVE ÚNICA DE ACTA, ESTÁ COMPUESTA POR LA UNIÓN DE LOS PARÁMETROS:
		- ID_ENTIDAD, A DOS DÍGITOS, DE ACUERDO CON EL ANEXO 18.10 DEL REGLAMENTO DE ELECCIONES.
		- SECCION, A CUATRO DÍGITOS
		- TIPO_CASILLA, UN CARÁCTER (B, C, S, E, M, A, P) 
		- ID_CASILLA, DOS DÍGITOS
		- EXT_CONTIGUA, DOS DÍGITOS
		- TIPO_ACTA, EL CUAL COINCIDE CON NÚMERO IMPRESO EN EL ACTA
		
		PARA EL PROCESO ELECTORAL LOCAL 2023-2024 SE DEFINIERON LOS SIGUIENTES NÚMEROS DE ACTA IMPRESO:
		- A02 - ACTA DE ESCRUTINIO Y CÓMPUTO DE CASILLA DE LA ELECCIÓN DE JEFATURA DE GOBIERNO 
		- A02E - ACTA DE ESCRUTINIO Y CÓMPUTO DE CASILLA ESPECIAL DE LA ELECCIÓN DE JEFATURA DE GOBIERNO
		- A01VA - ACTA DE MESA DE ESCRUTINIO Y CÓMPUTO DE LA ELECCIÓN DE JEFATURA DE GOBIERNO (VOTO ANTICIPADO)
		- A01PPP - ACTA DE MESA DE ESCRUTINIO Y CÓMPUTO DE LA ELECCIÓN DE JEFATURA DE GOBIERNO (VOTO DE LAS PERSONAS EN PRISIÓN PREVENTIVA)
		- A01 - ACTA DE ESCRUTINIO Y CÓMPUTO DE CASILLA DE LA ELECCIÓN DE JEFATURA DE GOBIERNO (VOTO EXTRANJERO)
		- A04UE	- ACTA DE RESULTADOS DE CASILLA ESPECIAL DE LA ELECCIÓN DE JEFATURA DE GOBIERNO (URNA ELECTRÓNICA)

		EJEMPLO DE FORMATO: LA CLAVE_ACTA PARA LA SECCIÓN 1, CASILLA CONTINUA 1, DE JEFATURA DE GOBIERNO QUEDARÍA COMO SIGUE: 
		090001C0100A02
		PARA LAS ACTAS FUERA DE CATÁLOGO EL VALOR TIPO_ACTA VIENE EN CERO, YA QUE NO SE CUENTA CON ESTE DATO.

	3. 	ID_ENTIDAD - IDENTIFICADOR DE LA ENTIDAD FEDERATIVA, DE ACUERDO CON EL CATÁLOGO DEL ANEXO 18.10, A DOS CARACTERES Y ANTEPONIENDO UN CERO EN CASO DE TENER UN SÓLO CARACTER. 
		EJEMPLO DE FORMATO: CIUDAD DE MÉXICO QUIVALE A 09 
	
	4. 	ENTIDAD - NOMBRE DE LA ENTIDAD FEDERATIVA
		EJEMPLO DE FORMATO: CIUDAD DE MEXICO
	
	5. 	DISTRITO_LOCAL - NÚMERO DEL DISTRITO ELECTORAL LOCAL DE LA ENTIDAD ACORDE AL TIPO DE ELECCIÓN. 
		EJEMPLO DE FORMATO: DEL 001 AL 033 	

	6. 	SECCION - CLAVE DE LA SECCIÓN CORRESPONDIENTE A LA CASILLA CON BASE EN LO ESTABLECIDO POR EL INSTITUTO, A CUATRO CARACTERES Y ANTEPONIENDO UNO O HASTA TRES CEROS EN CASO DE TENER UN SOLO CARACTER.
		EJEMPLO DE FORMATO: 0001
		
	7. 	ID_CASILLA - NÚMERO DE IDENTIFICACIÓN DE LA CASILLA, A DOS CARACTERES Y ANTEPONIENTO UN CERO EN CASO DE TENER UN SOLO CARACTER. 
		EJEMPLO DE FORMATO: DEL 01 		

	8. 	TIPO_CASILLA - SE REFIERE AL TIPO DE CASILLA; 
		- B: CASILLA BÁSICA
		- C: CASILLA CONTIGUA
		- S: CASILLA ESPECIAL
		- E: CASILLA EXTRAORDINARIA
		- M: MESA DE ESCRUTINIO Y CÓMPUTO PARA VOTACIÓN DE CIUDADANOS RESIDENTES EN EL EXTRANJERO
		- A: MESA DE ESCRUTINIO Y CÓMPUTO PARA VOTACIÓN ANTICIPADA DE CIUDADANOS EN POSTRACIÓN
		- P: MESA DE ESCRUTINIO Y CÓMPUTO PARA VOTACIÓN PARA PERSONAS EN PRISIÓN PREVENTIVA
			

	9. 	EXT_CONTIGUA - NÚMERO DE CASILLA CONTIGUA A UNA EXTRAORDINARIA, A DOS CARACTERES Y ANTEPONIENTO UN CERO EN CASO DE TENER UN SOLO CARACTER. 
		EJEMPLO DE FORMATO: DEL 01

	10. UBICACION_CASILLA - IDENTIFICA LA UBICACIÓN DE CASILLA:
		1. PARA CASILLA URBANA
		2. PARA CASILLA NO URBANA
		3. PARA ACTAS FUERA DE CATÁLOGO

	11. TIPO_ACTA - ESPECIFICA EL TIPO DE ACTA EL CUAL COINCIDE CON EL NÚMERO DE ACTA IMPRESO.
	
		PARA EL PROCESO ELECTORAL LOCAL 2023-2024 SE DEFINIERON LOS SIGUIENTES NÚMEROS DE ACTA IMPRESO:
		- A02 - ACTA DE ESCRUTINIO Y CÓMPUTO DE CASILLA DE LA ELECCIÓN DE JEFATURA DE GOBIERNO 
		- A02E - ACTA DE ESCRUTINIO Y CÓMPUTO DE CASILLA ESPECIAL DE LA ELECCIÓN DE JEFATURA DE GOBIERNO
		- A01VA - ACTA DE MESA DE ESCRUTINIO Y CÓMPUTO DE LA ELECCIÓN DE JEFATURA DE GOBIERNO (VOTO ANTICIPADO)
		- A01PPP - ACTA DE MESA DE ESCRUTINIO Y CÓMPUTO DE LA ELECCIÓN DE JEFATURA DE GOBIERNO (VOTO DE LAS PERSONAS EN PRISIÓN PREVENTIVA)
		- A01 - ACTA DE ESCRUTINIO Y CÓMPUTO DE CASILLA DE LA ELECCIÓN DE JEFATURA DE GOBIERNO (VOTO EXTRANJERO)
		- A04UE	- ACTA DE RESULTADOS DE CASILLA ESPECIAL DE LA ELECCIÓN DE JEFATURA DE GOBIERNO (URNA ELECTRÓNICA)
	
		EJEMPLO DE FORMATO: A02
				
		EN EL ARCHIVO DE DESCARGA DE BASE DE DATOS, ESTE VALOR VIENE EN CERO PARA ACTAS FUERA DE CATÁLOGO, YA QUE NO SE CUENTA CON ESTE VALOR EN LA BASE DE DATOS. 
		
	12. TOTAL_BOLETAS_SOBRANTES - TOTAL DE BOLETAS NO USADAS Y CANCELADAS. 
	
	13. TOTAL_PERSONAS_VOTARON - TOTAL DE PERSONAS QUE VOTARON
	
	14. TOTAL_REP_PARTIDO_CI_VOTARON - TOTAL DE LAS Y LOS REPRESENTANTES DE PARTIDOS POLÍTICOS Y DE CANDIDATURAS SIN PARTIDO ANTE LA MESA DIRECTIVA DE CASILLA QUE VOTARON.

	15. TOTAL_VOTOS_SACADOS - TOTA DE VOTOS SACADOS DE LA URNA

	16. PAN - NÚMERO DE VOTOS POR PARTIDOS POLÍTICOS, EL ORDEN DE LOS PARTIDOS SE DETERMINA POR EL ORDEN EN EL QUE SE PRESENTAN EN EL ACTA DE ESCRUTINIO Y CÓMPUTO. NÚMERO VOTOS PARA EL PARTIDO ACCIÓN NACIONAL

	17. PRI - NÚMERO DE VOTOS POR PARTIDOS POLÍTICOS, EL ORDEN DE LOS PARTIDOS SE DETERMINA POR EL ORDEN EN EL QUE SE PRESENTAN EN EL ACTA DE ESCRUTINIO Y CÓMPUTO. NÚMERO VOTOS PARA EL PARTIDO REVOLUCIONARIO INSTITUCIONAL

	18. PRD - NÚMERO DE VOTOS POR PARTIDOS POLÍTICOS, EL ORDEN DE LOS PARTIDOS SE DETERMINA POR EL ORDEN EN EL QUE SE PRESENTAN EN EL ACTA DE ESCRUTINIO Y CÓMPUTO. NÚMERO VOTOS PARA EL PARTIDO DE LA REVOLUCIÓN DEMOCRÁTICA

	19. PVEM - NÚMERO DE VOTOS POR PARTIDOS POLÍTICOS, EL ORDEN DE LOS PARTIDOS SE DETERMINA POR EL ORDEN EN EL QUE SE PRESENTAN EN EL ACTA DE ESCRUTINIO Y CÓMPUTO. NÚMERO VOTOS PARA EL PARTIDO VERDE ECOLOGISTA DE MÉXICO

	20. PT - NÚMERO DE VOTOS POR PARTIDOS POLÍTICOS, EL ORDEN DE LOS PARTIDOS SE DETERMINA POR EL ORDEN EN EL QUE SE PRESENTAN EN EL ACTA DE ESCRUTINIO Y CÓMPUTO. NÚMERO VOTOS PARA EL PARTIDO DEL TRABAJO

	21. MC- NÚMERO DE VOTOS POR PARTIDOS POLÍTICOS, EL ORDEN DE LOS PARTIDOS SE DETERMINA POR EL ORDEN EN EL QUE SE PRESENTAN EN EL ACTA DE ESCRUTINIO Y CÓMPUTO. NÚMERO VOTOS PARA PARTIDO MOVIMIENTO CIUDADANO

	22. MORENA - NÚMERO DE VOTOS POR PARTIDOS POLÍTICOS, EL ORDEN DE LOS PARTIDOS SE DETERMINA POR EL ORDEN EN EL QUE SE PRESENTAN EN EL ACTA DE ESCRUTINIO Y CÓMPUTO. NÚMERO VOTOS PARA PARTIDO NUEVA ALIANZA

	23. PAN_PRI_PRD - NÚMERO DE VOTOS PARA LAS COALICIONES QUE, EN SU CASO SE REGISTREN, YY EL NÚMERO DE VOTOS PARA CADA COMBINACIÓN DERIVADA DE ÉSTAS. 
		PARA EL CASO DE UNA COALICIÓN DE TRES PARTIDOS (PAN, PRI, PRD), LAS COMBINACIONES CORRESPONDIENTES PARA LOS ENCABEZADOS DE LOS CAMPOS SON:
			PAN_PRI_PRD
			PAN_PRI
			PAN_PRD
			PRI_PRD
			
	24. PAN_PRI - NÚMERO DE VOTOS POR CADA COMBINACIÓN DERIVADA DE LAS COALICIONES QUE, EN SU CASO, SE REGISTREN. 
	
	25. PAN_PRD - NÚMERO DE VOTOS POR CADA COMBINACIÓN DERIVADA DE LAS COALICIONES QUE, EN SU CASO, SE REGISTREN.
	
	26. PRI_PRD - NÚMERO DE VOTOS POR CADA COMBINACIÓN DERIVADA DE LAS COALICIONES QUE, EN SU CASO, SE REGISTREN.
	
	27. PVEM_PT_MORENA - NÚMERO DE VOTOS PARA LAS COALICIONES QUE, EN SU CASO SE REGISTREN, YY EL NÚMERO DE VOTOS PARA CADA COMBINACIÓN DERIVADA DE ÉSTAS. 
		PARA EL CASO DE UNA COALICIÓN DE TRES PARTIDOS (PAN, PRI, PRD), LAS COMBINACIONES CORRESPONDIENTES PARA LOS ENCABEZADOS DE LOS CAMPOS SON:
			PVEM_PT_MORENA
			PVEM_PT
			PVEM_MORENA
			PT_MORENA
	
	28. PVEM_PT - NÚMERO DE VOTOS POR CADA COMBINACIÓN DERIVADA DE LAS COALICIONES QUE, EN SU CASO, SE REGISTREN.
	
	29. PVEM_MORENA - NÚMERO DE VOTOS POR CADA COMBINACIÓN DERIVADA DE LAS COALICIONES QUE, EN SU CASO, SE REGISTREN.
	
	30. PT_MORENA - NÚMERO DE VOTOS POR CADA COMBINACIÓN DERIVADA DE LAS COALICIONES QUE, EN SU CASO, SE REGISTREN.
	
	31. NO_REGISTRADAS - NÚMERO DE VOTOS PARA CANDIDATURAS NO REGISTRADAS

	32. NULOS - NÚMERO DE VOTOS NULOS

	33. TOTAL_VOTOS_ASENTADO - SE REFIERE AL TOTAL DE VOTOS ASENTADO EN EL ACTA PREP.

	34. TOTAL_VOTOS_CALCULADO - SUMA DE LOS VOTOS ASENTADOS EN LOS CAMPOS ASIGNADOS EN LAS ACTAS PREP, PARA LOS PARTIDOS POLÍTICOS, CANDIDATURAS SIN PARTIDO, CANDIDATURA COMÚN (EN EL SUPUESTO DE LA LEGISLACIÓN LOCAL LO CONTEMPLE), O POR LA COALICIÓN, EN CUALQUIERA DE SUS COMBINACIONES, SEGÚN SEA EL CASO; TOTAL DE VOTOS NULOS Y TOTAL DE VOTOS PARA CANDIDATURAS NO REGISTRADAS. EL TOTAL DE VOTOS SE CALCULA MEDIANTE LA SUMA QUE REALIZA AUTOMÁTICAMENTE EL SISTEMA PREP. 
			PARA LA INCONSISTENCIA "EXCEDE LISTA NOMINAL", SE DEBE REALIZAR EL CÁLCULO CORRESPONDIENTE, INCLUSO CUANDO EL RESULTADO SEA MAYOR A LA LISTA NOMINAL Y MOSTRAR EL VALOR ARROJADO DEL TOTAL DE VOTOS.
			PARA LOS SUPUESTOS "SIN ACTA", SE DEBE MOSTRAR EL VALOR "SIN ACTA"
			
	35. LISTA_NOMINAL - NÚMERO DE CIUDADANAS Y CIUDADANOS CON DERECHO A VOTAR RESPECTO A ESA CASILLA QUE INTEGRAN LA LISTA NOMINAL DE LAS ACTAS PREP CONTABILIZADAS.
			PARA EL CASO DE CASILLAS ESPECIALES NO SE TIENEN LISTAS NOMINALES POR LO QUE EL VALOR ES 0.

	36. REPRESENTANTES_PP_CI - NÚMERO DE LAS Y LOS REPRESENTNATES ACREDITADOS DE LOS PARTIDOS POLÍTICOS Y CANDIDATURAS SIN PARTIDO ANTE CADA MESA DIRECTIVA DE CASILLA.

	37. OBSERVACIONES - INDICA CON LA LEYENDA:
			- EXCEDE LISTA NOMINAL. EL CÁLCULO DE LA SUMA DE TODOS LOS VOTOS ASENTADOS EN EL ACTA PREP EXCEDE EL NÚMERO DE CIUDADANAS Y CIUDADANOS EN LA LISTA NOMINAL EN ESA CASILLA, MAS LAS Y LOS REPRESENTANTES DE LOS PARTIDOS POLÍTICOS Y CANDIDATURAS SIN PARTIDO, YA SEAN LOCALES O FEDERALES, O PARA EL CASO DE CASILLAS ESPECIALES EXCEDE EL NÚMERO MÁXIMO DE BOLETAS APROBADAS MÁS EL TOTA DE LAS Y LOS REPRESENTANTES DE LOS PARTIDOS Y CANDIDATURAS SIN PARTIDO, MOTIVO POR EL CUAL LOS VOTOS ASENTADOS EN EL ACTA PREP SE INCLUYE DENTRO DEL GRUPO DE ACTAS NO CONTABILIZDAS. EN TODO LOS CASOS DEBERÁ DE RGISTRARSE EL NÚMERO DE VOTOS OBTENIDOS POR LOS PARTIDOS PALÍTICOS, CANDIDATURAS SIN PARTIDO, CANDIDATURA COMÚN (EN EL SUPUESTO DE QUE LA LEGISLACION LOCAL LA CONTEMPLE), COALICIÓN, EN CUALQUIERA DE SUS COMBINACIONES, SEGÚN SEA EL CASO; TOTAL DE VOTOS NULOS Y TOTAL DE VOTOS PARA CANDIATURAS NO REGISTRADAS. 
				EN RELACIÓN CON EL RESTO DE LAS INCONSISTENCIAS, LA OBSERVACIÓN "EXCEDE LISTA NOMINAL" SIEMPRE PREVALECERÁ SOBRE OTRAS PREVISTAS EN ESTA VARIABLE.
			- ALGÚN CAMPO ILEGIBLE O SIN DATO. ALGUNO DE LOS CAMPOS DE VOTOS POR PARTIDOS POLÍTICOS, CANDIDATURA COMÚN (EN CASO DE QUE LA LEGISLACIÓN LOCAL LO CONTEMPLE), COALICIONES, CANDIDATURAS SIN PARTIDO, CANDIDATURAS NO REGISTRADAS O VOTOS NULOS ES ILEGIBLE, TANTO EN LETRA COMO EN NÚMERO, O NO TIENEN DATOS. EL ACTA SE CONTABILIZA CUANDO HAY AL MENOS UN DATO Y ÉSTE ES LEGIBLE.
			- TODOS ILEGIBLES O SIN DATO. NO HAY ALGÚN DATO LEGIBLE EN LOS CAMPOS DE VOTOS POR PARTIDOS POLÍTICOS, CANDIATURA COMÚN (EN CASO DE QUE LA LEGISLACIÓN LOCAL LO CONTEMPLE), COALICIONES, CANDIDATURAS SIN PARTIDO, CANDIDATURAS NO REGISTRADAS O VOTOS NULOS. ES DECIR,TODOS ESTÁN VACÍOS O SON ILEGIBLES. EN ESTE CASO EL ACTA NO SE CONTABILIZA.
			- SIN ACTA. EL ACTA PREP NO LLEGÓ JUNTO CON EL PAQUETE ELECTORAL AL CATD RESPECTIVO POR ALGUNO DE LOS SIGUIENTES MOTIVOS:
				* SIN ACTA POR CASILLA NO INSTALADA
				* SIN ACTA POR PAQUETE NO ENTREGADO
				* SIN ACTA POR PAQUETE ENTREGADO SIN BOLSA
				EN ESTE CASO EL ACTA NO SE CONTABILIZA.
			- FUERA DE CATÁLOGO. EL ACTA PREP CONTIENE UNA OMISIÓN, ILEGIBILIDAD O ERROR EN ALGUNO DE LOS CAMPOS CORRESPONDIENTES A LA IDENTIFICACIÓN DEL ACTA PREP, POR LO QUE NO PERMITE ASOCIARLA A UNA CASILLA APROBADA.
			EN ESTA VARIABLE, SE DEBERÁN REGISTRAR LAS POSIBLE COMBINACIONES QUE PUDIERAN DERIVAR DE LOS VALORES DESCRITOS CON ANTERIORIDAD.
	
	38. CONTABILIZADA - SE REFIERE AL ESTATUS DEL ACTA PREP RELATIVO A SU CONTABILIZACIÓN DE ACUERDO CON LO ESTABLECIDO EN EL ANEXO 13 DEL REGLAMENTO DE ELECCIONES.
			- 0  CUANDO EL ACTA PREP NO ES CONTABILIZADA. 
			SI EL ACTA NO SE CONTABILIZA, SE SEÑALA LA RAZÓN EN EL CAMPO DE OBSERVACIONES.
			- 1 CUANDO EL ACTA PREP ES CONTABILIZADA
			- 2 PARA LAS ACTAS PREP FUERA DE CATÁLOGO. 	
					
	39. MECANISMOS_TRASLADO - INDICA LOS MECANISMOS DE TRASLADO APROBADOS POR LOS CONSEJOS DISTRITALES DEL INE APLICABLES PARA CADA UNO DE LOS PAQUETES ELECTORALES, DESDE LA CASILLA HASTA EL CONSEJO RESPECTIVO CORRESPONDIENTE. 
		DICHOS MECANISMOS DE TRASLADO SE IMPLEMENTAN CUANDO LAS CONDICIONES GEOGRÁFICAS, DE INFRAESTRUCTURA, SOCIOPOLÍTICAS Y/O METEOROLÓGICAS DIFICULTAN SIGNIFICATIVAMENTE EL TRASLADO DIRECTO AL CONSEJO RESPECTIVO EN TIEMPO Y FORMA.
		CODIFICACIÓN
			D - PARA LOS DISPOSITIVOS DE APOYO PARA EL TRASLADO DE PRESIDENTES DE MESAS DIRECTIVA DE CASILLA
			F -  PARA LOS CENTROS DE RECEPCIÓN Y TRASLADO FIJOS 
			I -  PARA LOS CENTROS DE RECEPCIÓN Y TRASLADO ITINERANTES 
		SI EL TRASLADO DEL ACTA NO SE REALIZA MEDIANTE ALGUNO DE ESTOS MECANISMOS, EL CAMPO APARECE VACÍO.

		
	40. CODIGO_INTEGRIDAD - IDENTIFICADOR ASOCIADO AL ARCHIVO DEL ACTA PREP DIGITALIZADA GENERADO A TRAVÉS DE LA FUNCIÓN CRIPTOGRÁFICA HASH DENOMINADA SHA256
		EJEMPLO DE FORMATO:
		FB322CBFAC1609689638EBF3EB312C5B2201A77DC079E5F9C37ECEADE81F88ED
		
	41. FECHA_HORA_ACOPIO - 
		- PARA EL ACTA PREP DIGITALIZADA EN CATD: FECHA Y HORA DE RECEPCIÓN DE LA BOLSA PREP CON LA COPIA DEL ACTA EN EL CATD.
		- PARA EL ACTA PREP DIGITALIZADA DESDE LA CASILLA: FECHA Y HORA QUE REGISTRE EL SISTEMA INFORMÁTICO AL MOMENTO DE DIGITALIZAR EL ACTA PREP MEDIANTE APLICATIVO DE DIGITALIZACIÓN DE ACTAS PARA DISPOSITIVOS MÓVILES.
		EL FORMATO PARA LA FECHA DEBE SER A DOS DÍGITOS PARA DÍA, DOS PARA MES Y CUATRO DÍGITOS PARA EL AÑO.
		EL FORMATO DE HORA DEBE SER A DOS DÍGITOS, MINUTOS A DOS DÍGITOS Y SEGUNDOS A DOS DÍGITOS. LA HORA SIEMPRE EN FORMATO DE 24 HORAS Y DE ACUERDO CON EL USO HORARIO DE LA ENTIDAD, DE CONFORMIDAD CON LA HORA OFICIAL EN LOS ESTADOS UNIDOS MEXICANOS Y LOS USOS HORARIOS ESTABLECIDOS POR EL CENTRO NACIONAL DE METROLOGÍA.
		ASIMISMO, EL SISTEMA INFORMÁTICO DEBE CONTAR CON LOS MECANISMOS QUE ASEGUREN QUE EL REGISTRO DE LA FECHA Y HORA DE ACOPIO CORRESPONDA AL PERIODO DE LA OPERACIÓN DEL PREP.
		EJEMPLO DE FORMATO: 02/06/2024 20:00:00 (UTC-6)
		PARA LOS SUPUESTOS SIN ACTA ESTE CAMPO SE MARCARÁ CON UN N/A. LAS SIGLAS N/A REPRESENTAN: NO APLICA.ACOPIO Y TRANSMISIÓN DE DATOS (CATD).
		
	42. FECHA_HORA_CAPTURA -  FECHA Y HORA DE CAPTURA DEL ACTA PREP EN EL CATD O CCV. 
		EL FORMATO PARA LA FECHA DEBE SER A DOS DÍGITOS PARA DÍA, DOS PARA MES Y CUATRO DÍGITOS PARA EL AÑO.
		EL FORMATO DE HORA DEBE SER A DOS DÍGITOS, MINUTOS A DOS DÍGITOS Y SEGUNDOS A DOS DÍGITOS. LA HORA SIEMPRE EN FORMATO DE 24 HORAS Y DE ACUERDO CON EL USO HORARIO DE LA ENTIDAD, DE CONFORMIDAD CON LA HORA OFICIAL EN LOS ESTADOS UNIDOS MEXICANOS Y LOS USOS HORARIOS ESTABLECIDOS POR EL CENTRO NACIONAL DE METROLOGÍA.
		ASIMISMO, EL SISTEMA INFORMÁTICO DEBE CONTAR CON LOS MECANISMOS QUE ASEGUREN QUE EL REGISTRO DE LA FECHA Y HORA DE ACOPIO CORRESPONDA AL PERIODO DE LA OPERACIÓN DEL PREP.
		EJEMPLO DE FORMATO: 02/06/2024 20:00:00 (UTC-6)
		PARA LOS SUPUESTOS SIN ACTA ESTE CAMPO SE MARCARÁ CON UN N/A. LAS SIGLAS N/A REPRESENTAN: NO APLICA.ACOPIO Y TRANSMISIÓN DE DATOS (CATD).


	43. FECHA_HORA_VERIFICACION - FECHA Y HORA DE VERIFICACIÓN DEL ACTA EN EL SISTEMA INFORMÁTICO. 
		EL FORMATO PARA LA FECHA DEBE SER A DOS DÍGITOS PARA DÍA, DOS PARA MES Y CUATRO DÍGITOS PARA EL AÑO.
		EL FORMATO DE HORA DEBE SER A DOS DÍGITOS, MINUTOS A DOS DÍGITOS Y SEGUNDOS A DOS DÍGITOS. LA HORA SIEMPRE EN FORMATO DE 24 HORAS Y DE ACUERDO CON EL USO HORARIO DE LA ENTIDAD, DE CONFORMIDAD CON LA HORA OFICIAL EN LOS ESTADOS UNIDOS MEXICANOS Y LOS USOS HORARIOS ESTABLECIDOS POR EL CENTRO NACIONAL DE METROLOGÍA.
		ASIMISMO, EL SISTEMA INFORMÁTICO DEBE CONTAR CON LOS MECANISMOS QUE ASEGUREN QUE EL REGISTRO DE LA FECHA Y HORA DE ACOPIO CORRESPONDA AL PERIODO DE LA OPERACIÓN DEL PREP.
		EJEMPLO DE FORMATO: 02/06/2024 20:00:00 (UTC-6)
		PARA LOS SUPUESTOS SIN ACTA ESTE CAMPO SE MARCARÁ CON UN N/A. LAS SIGLAS N/A REPRESENTAN: NO APLICA.ACOPIO Y TRANSMISIÓN DE DATOS (CATD).

	44. ORIGEN - IDENTIFICADOR ASOCIADO AL LUGAR DE DIGITALIZACION:
        - CASILLA: PARA EL ACTA PREP DIGITALIZADA DESDE CASILLA
        - CATD: PARA EL ACTA PREP DIGITALIZADA EN EL CATD
		PARA LOS SUPUESTOS SIN ACTA ESTE CAMPO SE MARCARÁ CON UN N/A. LAS SIGLAS N/A REPRESENTAN: NO APLICA.

	45. DIGITALIZACION - IDENTIFICADOR ASOCIADO AL MECANISMO DE LA DIGITALIZACIÓN
		- MOVIL: PARA EL ACTA PREP DIGITALIZADA MEDIANTE EL APLICATIVO DE DIGITALIZACIÓN DE ACTAS PARA DISPOSITIVOS MÓVILES.
		- ESCANER: ACTA PREP DIGITALIZADA EN ESCÁNER.
		PARA LOS SUPUESTOS SIN ACTA ESTE CAMPO SE MARCARÁ CON UN N/A. LAS SIGLAS N/A REPRESENTAN: NO APLICA.


	46. TIPO_DOCUMENTO - TIPO DE ACTA PREP DIGITALIZADA
		- ACTA PREP: SI SE DIGITALIZA EL ACTA PREP.
		- RPP: SI SE DIGITALIZA UNA COPIA DEL ACTA DE ESCRUTINIO Y CÓMPUTO CORRESPONDIENTE A LAS REPRESENTACIONES DE LOS PARTIDOS POLÍTICOS.
		- CC: SI SE DIGITALIZA UNA COPIA OBTENIDA DEL CONSEJO. 
		- PPC: SI SE DIGITALIZÓ UNA COPIA DE LAS REPRESENTACIONES DE LOS PARTIDOS POLÍTICOS OBTENIDA DEL CONSEJO.
		- ACTA VRME: ACTA CORRESPONDIENE A LA MODALIDAD DE VOTO EN EL EXTRANJERO
		- ACTA VA: ACTA CORRESPONDIENTE A LA MODALIDAD DE VOTO ANTICIPADO
		- ACTA VPPP: ACTA CORRESPONDIENTE A LA MODALIDAD DE VOTO DE PERSONAS EN PRISIÓN PREVENTIVA
		- ACTA UE: ACTA CORRESPONDIENTE A LA MODALIDAD DE VOTO POR MEDIO DE URNA ELECTRÓNICA
		PARA LOS SUPUESTOS SIN ACTA ESTE CAMPO SE MARCARÁ CON UN N/A. LAS SIGLAS N/A REPRESENTAN: NO APLICA.
	
	POR OTRA PARTE, ES IMPORTANTE SEÑALAR QUE EN LOS CASOS EN LOS QUE SE PREVEA LA VOTACIÓN EMITIDA EN EL EXTRANJERO EN LA LEGISLACIÓN DE LA ENTIDAD FEDERATIVA O, EN CASO DE QUE EN EL PROCESO ELECTORAL LOCAL DEL QUE SE TRATE SE CONTEMPLE CUALQUIER OTRA MODALIDAD DE VOTACIÓN, Y CUYAS ACTAS DERIVADAS DE ESCRTINIO Y CÓMPUTO DE LA VOTACIÓN NO PUEDAN ASOCIARSE A UN DISTRITO LOCAL, EN EL ARCHIVO DE RESULTADOS SE DEBERÁ DAR EL TRATAMIENTO SIGUIENTE:
	
	EN EL CASO DE LA VOTACIÓN EMITIDA EN EL EXTRANJERO, EL REGISTRO DE ACTA SE DEBERÁ MOSTRAR EN EL PRIMER RENGLÓN DEL APARTADO CORRESPONDIENTE A LOS RESULTADOS EN EL NIVEL ACTA. POSTERIORMENTE, EN LOS RENGLONES INMEDIATOS SIGUIENTES SE REGISTRARÁN LAS ACTAS PERTENECIENTES A CUALQUIER OTRA MODALIDAD DE VOTACIÓN.
	
	ASIMISMO, EN LOS SIGUIENTES CAMPOS DEL ARCHIVO DE RESULTADOS DEBERÁ DARSE EL TRATAMIENTO QUE SE MUESTRA A CONTINUACIÓN:
		- ID_DISTRITO_LOCAL O ID_MUNICIPIO. EL VALOR DE SER: N/A
		- DISTRITO_LOCAL O MUNICOPIO. EL VALOR DE SER: N/A
		- SECCION. EL VALOR DE SER: N/A
		- ID_CASILLA. EL VALOR DE SER: N/A
		- TIPO_CASILLA. EL VALOR DE SER: EL VALOR SE DEBERA ESTABLECER EN FUNCION DE LA MODALIDAD DE VOTACIÓN DE QUE SE TRATE:
			* VOTO DE LAS Y LOS MEXICANOS RESIDENTES EN EL EXTRANJERO: M
			* VOTO ANTICIPADO: A
			* VOTO DE PERSONAS EN PRISIÓN PREVETIVA: P
		- UBICACION_CASILLA. EL VALOR DE SER: 1
		- TOTAL_BOLETAS_SOBRANTES. EL VALOR DE SER: N/A
		- TOTAL_PERSONAS_VOTARON. EL VALOR DE SER: N/A, SALVO SI EL AEC CONTEMPLA UN APARTADO DEL QUE SE PUEDA OBTENER EL DATO CORESPODIENTE.
		- TOTAL_REP_PARTIDO_CI_VOTARON. EL VALOR DE SER: N/A
		- TOTAL_VOTOS_SACADOS. EL VALOR DE SER: N/A, SALVO SI EL AEC CONTEMPLA UN APARTADO DEL QUE SE PUEDA OBTENER EL DATO CORESPODIENTE.
		- REPRESENTANTES_PP_CI. EL VALOR DE SER: N/A
		- TIPO_DOCUMENTO. LOS VALORES DEBEN SER:
			* ACTA VRME: PARA EL ACTA CORRESPONDIENTE A LA VOTACIÓN EMITIDA DESDE EL EXTRANJERO
			* ACTA VA: PARA EL ACTA CORRESPONDIENTE A LA MODALIDAD DE VOTO ANTICIPADO
			* ACTA VPPP: PARA EL ACTA CORRESPONDIENTE A LA MODALIDAD DE VOTO DE PERSONAS EN PRISION PREVENTIVA.
		
		PARA LOS CASOS EN LOS QUE SE DETERMINE INSTRUMENTAR LA VOTACIÓN A TRAVÉS DE URNA ELECTRÓNICA, LOS ELEMENTOS MÍNIMOS A CONSIDERAR EN EL ARCHIVO DE REESULTADOS CORRESPONDEN A LOS SIGUIENTES CAMPOS:
		- CLAVE_CASILA
		- CLAVE_ACTA
		- ID_ENTIDAD
		- ENTIDAD
		- ID_DISTRITO_LOCAL O ID_MUNICIPIO
		- DISTRITO LOCAL O MUNICIPIO
		- SECCION
		- ID_CASILLA
		- TIPO_CASILLA
		- EXT_CONTIGUA
		- UBICACION_CASILLA
		- TIPO_ACTA
		- VOTOS OBTENIDOS POR CADA PARTIDO POLÍTICO, CANDIDATURA INDEPENDIENTE, COALICIÓN, O CANDIDATURA COMÚN
		- TOTAL_VOTOS_ASENTADO
		- TOTAL_VOTOS_CALCULADO
		- LISTA_NOMINAL
		- REPRESENTANTES_PP_CI
		- CONTABILIZADA
		- MECANISMOS_TRASLADO
		- CODIGO_INTEGRIDAD
		- ORIGEN
		- DIGITALIZACION
		- TIPO_DOCUMENTO: EL VALOR DEBE SER ACTA UE
		
		CABE SEÑALAR QUE LAS PRECISIONES DE LA ESTRUCTURA Y CONTENIDO DE LAS BASES DE DATOS SERÁN ACORDADAS POR LA COMISIÓN COMPETENTE DEL INE.
		
		FINALMENTE, TRATANDOSE DE LOS SUPUESTOS DE SIN ACTA Y, EN CASO DE QUE LOS OPL DETERMINEN PRESENTAR EL SITIO DE PUBLICACIÓN DE LA IMAGEN DIGITALIZADA DE UN DOCUMENTO QUE DÉ CUENTA DE DICHA SITUACIÓN, EN LOS SIGUIENTES CAMPOS DEL ARCHIVO DE RESULTADOS DEBERÁ DARSE EL TRATAMIENTO SIGUIENTE:
		- CODIGO_INTEGRIDAD. EL VALOR DE SER: N/A
		- FECHA_HORA_ACOPIO. EL VALOR DE SER: N/A
		- FECHA_HORA_CAPTURA. EL VALOR DE SER: N/A
		- FECHA_HORA_VERIFICACION. EL VALOR DE SER: N/A
		- ORIGEN. EL VALOR DE SER: N/A
		- DIGITALIZACION. EL VALOR DE SER: N/A
		- TIPO_DOCUMENTO. EL VALOR DE SER: N/A
		ES IMPORTANTE SEÑALAR QUE LAS N/A REPRESENTAN: NO APLICA.
		
ARCHIVO DE CANDIDATURAS PARA JEFATURA DE GOBIERNO

ID_ENTIDAD|PARTIDO_CSP|CANDIDATURA_PROPIETARIA|CANDIDATURA_SUPLENTE
	
	1. 	ID_ENTIDAD - IDENTIFICADOR DE LA ENTIDAD FEDERATIVA, DE ACUERDO CON EL CATÁLOGO DEL ANEXO 18.10, A DOS CARACTERES Y ANTEPONIENDO UN CERO EN CASO DE TENER UN SÓLO CARACTER. 
		EJEMPLO DE FORMATO: CIUDAD DE MÉXICO QUIVALE A 09 
	
	2. PARTIDO_CSP - SIGLAS O IDENTIFICADOR DEL PARTIDO POLÍTICO O CANDIDATO SIN PARTIDO
		EJEMPLO DE FORMATO: PAN
	
	3. CANDIDATURA - NOMBRE DEL CANDIDATO O CANDIDATA 
	
		
		
			
		
		

			
